{
  "name": "Athanasios Vlontzos",
  "short_name": "Athanasios Vlontzos",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/thanosvlo.github.io/media/icon_hu_5acbe59741a45e4d.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/thanosvlo.github.io/media/icon_hu_9d9b593248f3c06d.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/thanosvlo.github.io/?utm_source=web_app_manifest"
}
